# MySQL Database Config for Staging
spring.datasource.url=jdbc:mysql://staging-db:3306/addressbook_staging
spring.datasource.username=staging_user
spring.datasource.password=stagingpassword

# Hibernate Config
spring.jpa.hibernate.ddl-auto=update

# Logging Config
logging.level.root=INFO
logging.file.name=logs/addressbook-staging.log
